spring.application.name=ecommerce_kotlin_mongo
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce_kotlin_mongo
spring.data.mongodb.uuid-representation=STANDARD
mongock.migration-scan-package[0]=com.macias34.ecommerce_kotlin_mongo.infrastructure.database.migrations
